<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator | The Odin Project</title>
    <link href="./style.css" rel="stylesheet">
    <script src="./script.js" defer></script>
</head>
<body>
    <div class="calculator">
        <div class="current-display-container">
            <p class="current-display">0</p>
        </div>
        <div class="button-container">
            <button class="button digit-one">1</button>
            <button class="button digit-two">2</button>
            <button class="button digit-three">3</button>
            <button class="button digit-four">4</button>
            <button class="button digit-five">5</button>
            <button class="button digit-six">6</button>
            <button class="button digit-seven">7</button>
            <button class="button digit-eight">8</button>
            <button class="button digit-nine">9</button>
            <button class="button digit-zero">0</button>
            <button class="button all-clear">AC</button>
            <button class="button operator-plus">+</button>
            <button class="button operator-minus">-</button>
            <button class="button operator-multiply">*</button>
            <button class="button operator-divide">/</button>
            <button class="button operator-equals">=</button>
        </div>
    </div>
</body>
</html>
